body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
header { background: #0077cc; color: white; padding: 15px; display:flex; justify-content: space-between; align-items: center; }
header h1 { margin: 0; }
nav button { margin-left: 10px; padding: 8px 14px; border: none; cursor: pointer; border-radius: 5px; }
nav button:hover { background: #005fa3; color: white; }

section { padding: 20px; }
.hidden { display: none; }

input, textarea { display: block; margin: 8px 0; padding: 8px; width: 100%; max-width: 400px; }
button { padding: 8px 14px; background: #0077cc; color: white; border: none; border-radius: 5px; cursor: pointer; }
button:hover { background: #005fa3; }

.jobCard { background: white; padding: 15px; margin-bottom: 15px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
.jobCard h3 { margin: 0 0 5px; }
.jobCard .salary { color: green; font-weight: bold; }
footer { background: #222; color: #ccc; text-align: center; padding: 10px; margin-top: 20px; }
